DATABASE_URL=postgresql://user:password@127.0.0.1/cybersafely-api
NODE_ENV=development
PORT=3001
SECRET=secret
API_URL=http://localhost:3001
WEB_URL=http://localhost:3000
POSTMARK_TOKEN=
POSTMARK_FROM=
TEMPLATE_APP_NAME=